{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDB": "Server=(localdb)\\mssqllocaldb;Database=Music;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CourseWorkContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CourseWork;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}